{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Server=yourstudiodatabase.mysql.database.azure.com;User ID=yourstudiodatabase;Password=ECHIDN@144A;Database=yourstudiodatabase;"

  }

}
