{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Server=tcp:yourstudiodatabase.database.windows.net,1433;Initial Catalog=yourstudiodatabase;Persist Security Info=False;User ID=yourstudioadmin;Password=ECHIDN@144A;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
  
}
